@article{Dijkstra1959,
  author = {Dijkstra, Edsger W.},
  title = {{A Note on Two Problems in Connexion with Graphs}},
  journal = {Numerische Mathematik},
  year = {1959},
  volume = {1},
  number = {1},
  pages = {pp.\ 269--271}
}

@article{NaraShm2008,
  author = {Arvind Narayanan, Vitaly Shmatikov},
  title = {{Robust De-anonymization of Large Sparse Datasets}},
  journal = {IEEE Symposium on Security and Privacy},
  year = {2008},
  volume = {1},
  number = {1},
  pages = {pp.\ 111--125}
}

@Inbook{Dwork2006,
author="Cynthia Dwork",
title="Differential Privacy",
bookTitle="Automata, Languages and Programming: 33rd International Colloquium, ICALP 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part II",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--12",
isbn="978-3-540-35908-1",
doi="10.1007/11787006_1",
url="https://doi.org/10.1007/11787006_1"
}

@article{DworkRoth2013CompProof,
  author = {Cynthia Dwork, Aaron Roth},
  title = {{The Algorithmic Foundations of Differential Privacy}},
  journal = {Theoretical Computer Science},
  year = {2013},
  volume = {9},
  number = {3-4},
  pages = {pp.\ 43--51}
}

@article{RossQuinlanID3,
  author = {J. Ross Quinlan},
  title = {{Induction of Decision Trees}},
  journal = {Machine learning},
  year = {1985},
  volume = {1},
  number = {1},
  pages = {pp.\ 81--106}
}

@article{SmoothedSens,
  author = {Kobbi Nissim, Sofya Raskhodnikova, Adam Smith},
  title = {{Smooth Sensitivity and Sampling in Private Data Analysis}},
  journal = {ACM Symposium on the Theory of Computing},
  year = {2007},
  volume = {1},
  number = {1}
}

@article{Fletcher2016DecisionTC,
  title={Decision Tree Classification with Differential Privacy: A Survey},
  author={Sam Fletcher, Md Zahidul Islam},
  journal={CoRR},
  year={2016},
  volume={abs/1611.01919}
}

@article{Fletcher2017DifferentiallyPR,
  title={Differentially private random decision forests using smooth sensitivity},
  author={Sam Fletcher, Md Zahidul Islam},
  journal={Expert Syst. Appl.},
  year={2017},
  volume={78},
  pages={16-31}
}

@inproceedings{Blum2005PracticalPT,
  title={Practical privacy: the SuLQ framework},
  author={Avrim Blum and Cynthia Dwork and Frank McSherry and Kobbi Nissim},
  booktitle={PODS},
  year={2005}
}

@INPROCEEDINGS{SecureAndPrivateManagementHealthcare,
author={N. Mohammed and S. Barouti and D. Alhadidi and R. Chen},
booktitle={2015 IEEE 28th International Symposium on Computer-Based Medical Systems},
title={Secure and Private Management of Healthcare Databases for Data Mining},
year={2015},
volume={},
number={},
pages={191-196},
keywords={data mining;electronic health records;health care;records management;security of data;EMR system;SQL query;data mining;differentially-private query interface;electronic medical record;health data collection;healthcare database private management;healthcare database security;medical data management;semantically-secure encryption scheme;Algorithm design and analysis;Cryptography;Databases;Medical services;Privacy;Protocols;Servers;Data sharing;Differential privacy;Electronic medical record;Privacy},
doi={10.1109/CBMS.2015.54},
ISSN={1063-7125},
month={June},}

@inproceedings{Mohammed:2011:DPD:2020408.2020487,
 author = {Mohammed, Noman and Chen, Rui and Fung, Benjamin C.M. and Yu, Philip S.},
 title = {Differentially Private Data Release for Data Mining},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '11},
 year = {2011},
 isbn = {978-1-4503-0813-7},
 location = {San Diego, California, USA},
 pages = {493--501},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2020408.2020487},
 doi = {10.1145/2020408.2020487},
 acmid = {2020487},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anonymization, data mining, differential privacy},
}

@inproceedings{McSherryProofs,
 author = {McSherry, Frank D.},
 title = {Privacy Integrated Queries: An Extensible Platform for Privacy-preserving Data Analysis},
 booktitle = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '09},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {19--30},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1559845.1559850},
 doi = {10.1145/1559845.1559850},
 acmid = {1559850},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anonymization, confidentiality, differential privacy, linq},
}

@misc{LaplacePic,
  author = {Wikimedia},
  title = {The pdf of the Laplace distribution},
  howpublished = {https://commons.wikimedia.org/wiki/File:Laplace_pdf_mod.svg},
  note = {Accessed: 2017-11-29},
  year = {2014}
}

@misc{WikiR,
  author = {Wikimedia},
  title = {R (Programmiersprache)},
  howpublished = {https://de.wikipedia.org/wiki/R_(Programmiersprache)},
  note = {Accessed: 2017-12-06},
  year = {2017}
}

@misc{RStandard,
  author = {Tina Amirtha},
  title = {Why The R Programming Language Is Good For Business},
  howpublished = {https://www.fastcompany.com/3030063/why-the-r-programming-language-is-good-for-business},
  note = {Accessed: 2017-12-06},
  year = {2014}
}

@misc{DatasetNursery,
  author = {Vladislav Rajkovic et al.},
  title = {Nursery Data Set},
  howpublished = {https://archive.ics.uci.edu/ml/datasets/Nursery},
  note = {Accessed: 2017-12-09},
  year = {1997}
}

@misc{DatasetMushroom,
  author = {Jeff Schlimmer},
  title = {Mushroom Data Set},
  howpublished = {https://archive.ics.uci.edu/ml/datasets/mushroom},
  note = {Accessed: 2017-12-09},
  year = {1981}
}

@misc{DatasetConnect4,
  author = {John Tromp},
  title = {Connect-4 Data Set},
  howpublished = {https://archive.ics.uci.edu/ml/datasets/Connect-4},
  note = {Accessed: 2017-12-09},
  year = {1997}
}

@misc{PSIinterface,
  author = {Marco Gaboardi, James Honaker, Gary King, Jack Murtagh, Kobbi Nissimk, Jonathan Ullman, Salil Vadhan},
  title = {PSI: a Private data Sharing Interface},
  howpublished = {https://privacytools.seas.harvard.edu/publications/psipaper},
  note = {Accessed: 2017-01-20},
  year = {2016}
}

@misc{PSIwebsite,
  author = {Marco Gaboardi, James Honaker, Gary King, Jack Murtagh, Kobbi Nissimk, Jonathan Ullman, Salil Vadhan},
  title = {PSI (Ψ)},
  howpublished = {https://beta.dataverse.org/custom/DifferentialPrivacyPrototype/},
  note = {Accessed: 2017-01-20},
  year = {2016}
}

@inproceedings{FriedmanSchuster2010,
 author = {Arik Friedman, Assaf Schuster},
 title = {Data Mining with Differential Privacy},
 booktitle = {Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '10},
 year = {2010},
 isbn = {978-1-4503-0055-1},
 location = {Washington, DC, USA},
 pages = {493--502},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1835804.1835868},
 doi = {10.1145/1835804.1835868},
 acmid = {1835868},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data mining, decision trees, differential privacy},
}

@inproceedings{FletcherIslam2015,
 author = {Sam Fletcher, Md Zahidul Islam},
 title = {A Differentially Private Decision Forest},
 booktitle = {Proceedings of the 13-th Australasian Data Mining Conference},
 year = {2015},
 location = {Sydney, Australia},
 url = {http://crpit.com/confpapers/CRPITV168Fletcher.pdf},
 publisher = {Australian Computer Society, Inc},
}

@inproceedings{Ranaetal2016,
 author = {Rana, Santu and Gupta, Sunil Kumar and Venkatesh, Svetha},
 title = {Differentially Private Random Forest with High Utility},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Data Mining (ICDM)},
 series = {ICDM '15},
 year = {2015},
 isbn = {978-1-4673-9504-5},
 pages = {955--960},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ICDM.2015.76},
 doi = {10.1109/ICDM.2015.76},
 acmid = {2920668},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@INPROCEEDINGS{JagPil2013,
author={G. Jagannathan and C. Monteleoni and K. Pillaipakkamnatt},
booktitle={2013 IEEE 13th International Conference on Data Mining Workshops},
title={A Semi-Supervised Learning Approach to Differential Privacy},
year={2013},
volume={},
number={},
pages={841-848},
keywords={data privacy;learning (artificial intelligence);data mining literature;data privacy;differential privacy;semisupervised learning approach;semisupervised model;Accuracy;Data models;Data privacy;Databases;Decision trees;Noise;Privacy;Differential Privacy;Machine Learning;Semi-Supervised Learning},
doi={10.1109/ICDMW.2013.131},
ISSN={2375-9232},
month={Dec},}

%https://www.semanticscholar.org/paper/Differentially-private-random-decision-forests-usi-Fletcher-Islam/157f888217e8ee1993c7af1fb105eddf5427316f
